<?xml version="1.0" encoding="UTF-8"?>
<StrelokPro>
<Metric_units_on>true</Metric_units_on>
	<CurrentRifle>4</CurrentRifle>
<Rifle>
	<RifleName>M2010 ESR - M8541A low-mount</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>6.100</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>24</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.0</min_magnification>
	<max_magnification>12.0</max_magnification>
	<true_magnification>12.0</true_magnification>
	<first_focal>false</first_focal>
	<TwistRate>10.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>2200</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>false</m_show_path_moa>
	<m_show_path_td>true</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>false</m_show_wind_moa>
	<m_show_wind_td>true</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>AWM mag Mk248mod1</CartridgeName>
		<BulletWeight_gr>220.000</BulletWeight_gr>
		<BulletSpeed>870</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.310</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>1</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>870</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>867</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>864</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>862</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>868</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>14</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>594</ZeroPressure>
	    <ZeroHumidity>0</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>FMJ</CartridgeName>
		<BulletWeight_gr>200.621</BulletWeight_gr>
		<BulletSpeed>950</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.250</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>950</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>947</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>945</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>943</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>949</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>2</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>723</ZeroPressure>
	    <ZeroHumidity>100</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>soft-point</CartridgeName>
		<BulletWeight_gr>189.972</BulletWeight_gr>
		<BulletSpeed>905</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.268</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.383</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>905</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>901</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>899</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>897</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>903</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>16</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	    <ZeroHumidity>69</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>AP</CartridgeName>
		<BulletWeight_gr>197.530</BulletWeight_gr>
		<BulletSpeed>829</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.268</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>829</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>825</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>823</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>821</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>827</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>16</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	    <ZeroHumidity>69</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>sub-sonic boat-tail</CartridgeName>
		<BulletWeight_gr>189.972</BulletWeight_gr>
		<BulletSpeed>303</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.268</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>1.7</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.383</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>303</TS_Speed><TS_Temperature>14</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>305</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>14</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>729</ZeroPressure>
	    <ZeroHumidity>781</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>Tracer</CartridgeName>
		<BulletWeight_gr>201.000</BulletWeight_gr>
		<BulletSpeed>950</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.250</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>950</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>947</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>945</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>943</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>949</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>19</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>754</ZeroPressure>
	    <ZeroHumidity>63</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>300wm 5rnd RHS</CartridgeName>
		<BulletWeight_gr>220.000</BulletWeight_gr>
		<BulletSpeed>870</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.310</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>1</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>870</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>867</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>864</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>862</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>868</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>3</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>734</ZeroPressure>
	    <ZeroHumidity>100</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes>sierra .308 SMK MatchKing 220gr</CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>SMK, 220.0 gr., Sierra</CartridgeName>
		<BulletWeight_gr>220.070</BulletWeight_gr>
		<BulletSpeed>807</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.310</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>807</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>794</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>31</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>594</ZeroPressure>
	    <ZeroHumidity>80</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
    <RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>M24 SWS - M8541A low-mount</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>3.000</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>24</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.5</min_magnification>
	<max_magnification>10.0</max_magnification>
	<true_magnification>10.0</true_magnification>
	<first_focal>true</first_focal>
	<TwistRate>11.25</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>1200</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>true</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>M993 AP 126.6gr</CartridgeName>
		<BulletWeight_gr>127.000</BulletWeight_gr>
		<BulletSpeed>960</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.359</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.1</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>960</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>943</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>932</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>937</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>951</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M118 LR 175gr</CartridgeName>
		<BulletWeight_gr>175.000</BulletWeight_gr>
		<BulletSpeed>805</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.243</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.5</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>805</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>788</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>777</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>782</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>796</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>760</ZeroPressure>
	<ZeroHumidity>0</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M62 Tracer 146gr</CartridgeName>
		<BulletWeight_gr>145.990</BulletWeight_gr>
		<BulletSpeed>848</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.200</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>848</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>831</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>820</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>825</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>839</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>M40A5 -M8541A low-mount</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>5.600</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>24</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.5</min_magnification>
	<max_magnification>10.0</max_magnification>
	<true_magnification>10.0</true_magnification>
	<first_focal>true</first_focal>
	<TwistRate>12.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>true</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>false</m_show_path_moa>
	<m_show_path_td>true</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>false</m_show_wind_moa>
	<m_show_wind_td>true</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>M62 Tracer 146gr</CartridgeName>
		<BulletWeight_gr>145.990</BulletWeight_gr>
		<BulletSpeed>848</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.200</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>848</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>831</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>820</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>825</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>839</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M118 LR 126.6gr</CartridgeName>
		<BulletWeight_gr>175.003</BulletWeight_gr>
		<BulletSpeed>805</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.243</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.5</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>805</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>788</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>777</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>782</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>796</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M993 AP 126.6gr</CartridgeName>
		<BulletWeight_gr>127.008</BulletWeight_gr>
		<BulletSpeed>960</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.359</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.1</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>960</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>943</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>932</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>937</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>951</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>175gr. M118LR, , Lake City</CartridgeName>
		<BulletWeight_gr>175.003</BulletWeight_gr>
		<BulletSpeed>783</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.495</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.5</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.200</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>783</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>M82A1 - M8541A low-mount</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>3.000</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>0</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.5</min_magnification>
	<max_magnification>10.0</max_magnification>
	<true_magnification>10.0</true_magnification>
	<first_focal>true</first_focal>
	<TwistRate>15.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>647gr. M33 Ball, 50 Browning, (Military)</CartridgeName>
		<BulletWeight_gr>647.000</BulletWeight_gr>
		<BulletSpeed>892</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.670</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.0</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>2.310</bullet_length_inch>
		<bullet_diam_inch>0.510</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>892</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>648gr. Mk211 HEIAP, 50 Browning, (Military) Copy</CartridgeName>
		<BulletWeight_gr>648.000</BulletWeight_gr>
		<BulletSpeed>892</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.670</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.0</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>2.310</bullet_length_inch>
		<bullet_diam_inch>0.510</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>892</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>1</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>Mk11 Mod 0 EC M8541A low</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>6.400</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>24</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.5</min_magnification>
	<max_magnification>10.0</max_magnification>
	<true_magnification>10.0</true_magnification>
	<first_focal>true</first_focal>
	<TwistRate>11.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>M62 Tracer 146gr</CartridgeName>
		<BulletWeight_gr>146.000</BulletWeight_gr>
		<BulletSpeed>835</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.200</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>835</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>818</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>807</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>812</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>826</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M118 LR 126.6gr</CartridgeName>
		<BulletWeight_gr>175.000</BulletWeight_gr>
		<BulletSpeed>795</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.243</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.5</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>2.1</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>795</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>778</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>767</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>772</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>786</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M993 AP 126.6gr</CartridgeName>
		<BulletWeight_gr>127.000</BulletWeight_gr>
		<BulletSpeed>945</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.359</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.1</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>1.6</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>945</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>929</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>917</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>922</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>936</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>mk319</CartridgeName>
		<BulletWeight_gr>168.000</BulletWeight_gr>
		<BulletSpeed>912</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.377</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.3</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>2.2</StabilityFactor>
		<bullet_length_inch>1.215</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>912</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>910</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>909</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>908</TS_Speed><TS_Temperature>5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>24</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>740</ZeroPressure>
	<ZeroHumidity>55</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>1</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>M110 CUP - M8541A</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>3.000</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>1.37510</ScopeClickHor>
	<Reticle>24</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.0</min_magnification>
	<max_magnification>12.0</max_magnification>
	<true_magnification>12.0</true_magnification>
	<first_focal>false</first_focal>
	<TwistRate>11.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>762 ball</CartridgeName>
		<BulletWeight_gr>146.000</BulletWeight_gr>
		<BulletSpeed>835</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.171</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>1.9</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>835</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>818</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>807</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>793</TS_Speed><TS_Temperature>-15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>826</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>14</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>729</ZeroPressure>
	<ZeroHumidity>80</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>M107 RHS - S+B 5-25x56 PM 2</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>5.800</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>603</Reticle>
	<click_units>1</click_units>
	<min_magnification>5.0</min_magnification>
	<max_magnification>25.0</max_magnification>
	<true_magnification>12.5</true_magnification>
	<first_focal>false</first_focal>
	<TwistRate>15.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>647gr. M33 Ball, 50 Browning, (Military)</CartridgeName>
		<BulletWeight_gr>646.920</BulletWeight_gr>
		<BulletSpeed>892</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.670</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.0</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>2.310</bullet_length_inch>
		<bullet_diam_inch>0.510</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>892</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>13</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>737</ZeroPressure>
	<ZeroHumidity>0</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>648gr. Mk211 HEIAP, 50 Browning, (Military)</CartridgeName>
		<BulletWeight_gr>648.000</BulletWeight_gr>
		<BulletSpeed>892</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.670</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.0</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>2.310</bullet_length_inch>
		<bullet_diam_inch>0.510</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>892</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>HK 417 20" - Night Force X15</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>7.620</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>123</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.5</min_magnification>
	<max_magnification>15.0</max_magnification>
	<true_magnification>15.0</true_magnification>
	<first_focal>false</first_focal>
	<TwistRate>11.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>ball</CartridgeName>
		<BulletWeight_gr>145.990</BulletWeight_gr>
		<BulletSpeed>835</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.200</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.5</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>835</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>818</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>807</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>826</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>812</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>HK PSG1A1 - TR20</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>5.000</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>589</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.0</min_magnification>
	<max_magnification>9.0</max_magnification>
	<true_magnification>9.0</true_magnification>
	<first_focal>false</first_focal>
	<TwistRate>12.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>Mk319</CartridgeName>
		<BulletWeight_gr>130.000</BulletWeight_gr>
		<BulletSpeed>912</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.377</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.2</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>912</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>910</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>909</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>909</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>911</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>M2010 - VX-6 7-42x TMOA Plus</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>5.000</ScopeHeight>
	<ScopeClickVert>0.34377</ScopeClickVert>
	<ScopeClickHor>0.34377</ScopeClickHor>
	<Reticle>457</Reticle>
	<click_units>1</click_units>
	<min_magnification>7.0</min_magnification>
	<max_magnification>42.0</max_magnification>
	<true_magnification>42.0</true_magnification>
	<first_focal>false</first_focal>
	<TwistRate>10.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>AWM mag Mk248mod1</CartridgeName>
		<BulletWeight_gr>220.000</BulletWeight_gr>
		<BulletSpeed>870</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.310</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>2.58</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>1</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>870</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>867</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>864</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>862</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>868</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>19</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>754</ZeroPressure>
	<ZeroHumidity>63</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>FMJ</CartridgeName>
		<BulletWeight_gr>200.620</BulletWeight_gr>
		<BulletSpeed>950</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.250</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>950</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>947</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>945</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>943</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>949</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>25</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>769</ZeroPressure>
	<ZeroHumidity>80</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>soft-point</CartridgeName>
		<BulletWeight_gr>190.000</BulletWeight_gr>
		<BulletSpeed>905</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.268</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.383</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>905</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>901</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>899</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>897</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>903</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>16</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>69</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>AP</CartridgeName>
		<BulletWeight_gr>197.534</BulletWeight_gr>
		<BulletSpeed>829</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.268</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>829</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>825</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>823</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>821</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>827</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>16</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>69</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>sub-sonic boat-tail</CartridgeName>
		<BulletWeight_gr>190.000</BulletWeight_gr>
		<BulletSpeed>303</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.268</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>1.7</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.383</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>303</TS_Speed><TS_Temperature>14</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>305</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>14</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>729</ZeroPressure>
	<ZeroHumidity>781</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>Tracer</CartridgeName>
		<BulletWeight_gr>200.929</BulletWeight_gr>
		<BulletSpeed>950</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.250</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>950</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>947</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>945</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>943</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>949</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>19</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>754</ZeroPressure>
	<ZeroHumidity>63</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>220gr. Target (HPBT) (2552.0628), , RUAG Swiss P</CartridgeName>
		<BulletWeight_gr>220.070</BulletWeight_gr>
		<BulletSpeed>870</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.629</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.4</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.200</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>870</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes>Zero 0.75MRAD</RifleNotes>
</Rifle>
<Rifle>
	<RifleName>G28 with shortdot</RifleName>
	<ZeroDistance>200</ZeroDistance>
	<ScopeHeight>7.600</ScopeHeight>
	<ScopeClickVert>0.17189</ScopeClickVert>
	<ScopeClickHor>0.17189</ScopeClickHor>
	<Reticle>0</Reticle>
	<click_units>1</click_units>
	<min_magnification>3.5</min_magnification>
	<max_magnification>10.0</max_magnification>
	<true_magnification>10.0</true_magnification>
	<first_focal>false</first_focal>
	<TwistRate>12.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>false</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>G28 ball ammo</CartridgeName>
		<BulletWeight_gr>146.000</BulletWeight_gr>
		<BulletSpeed>818</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.200</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>1</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>818</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>801</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>795</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>790</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>0</TS_Speed><TS_Temperature>0</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>14</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>58961</ZeroPressure>
	<ZeroHumidity>0</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
<Rifle>
	<RifleName>AmmoRef</RifleName>
	<ZeroDistance>100</ZeroDistance>
	<ScopeHeight>5.000</ScopeHeight>
	<ScopeClickVert>0.25000</ScopeClickVert>
	<ScopeClickHor>0.25000</ScopeClickHor>
	<Reticle>0</Reticle>
	<click_units>0</click_units>
	<min_magnification>3.5</min_magnification>
	<max_magnification>10.0</max_magnification>
	<true_magnification>10.0</true_magnification>
	<first_focal>true</first_focal>
	<TwistRate>10.00</TwistRate>
	<TwistLeft>false</TwistLeft>
	<m_EndDistance>800</m_EndDistance>
	<m_StartDistance>100</m_StartDistance>
	<m_StepDistance>100</m_StepDistance>
	<m_show_speed>true</m_show_speed>
	<m_show_energy>false</m_show_energy>
	<m_show_time>true</m_show_time>
	<m_show_path_cm>false</m_show_path_cm>
	<m_show_path_moa>true</m_show_path_moa>
	<m_show_path_td>false</m_show_path_td>
	<m_show_path_click>false</m_show_path_click>
	<m_show_wind_cm>false</m_show_wind_cm>
	<m_show_wind_moa>true</m_show_wind_moa>
	<m_show_wind_td>false</m_show_wind_td>
	<m_show_wind_click>false</m_show_wind_click>
	<Cartridge>
		<CartridgeName>AWM mag Mk248mod1 (Sierra SMK 220gr)</CartridgeName>
		<BulletWeight_gr>220.000</BulletWeight_gr>
		<BulletSpeed>870</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.310</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>1</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>870</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>867</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>864</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>862</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>868</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>14</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>594</ZeroPressure>
	<ZeroHumidity>0</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>300wm 5rnd RHS</CartridgeName>
		<BulletWeight_gr>220.000</BulletWeight_gr>
		<BulletSpeed>870</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.310</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>0.4</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.489</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>1</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>870</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>867</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>864</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>862</TS_Speed><TS_Temperature>-5</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>868</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>3</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>734</ZeroPressure>
	<ZeroHumidity>100</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes>sierra .308 SMK MatchKing 220gr</CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M118 LR 175gr</CartridgeName>
		<BulletWeight_gr>175.000</BulletWeight_gr>
		<BulletSpeed>805</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.243</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.5</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>805</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>788</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>777</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>782</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>796</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>760</ZeroPressure>
	<ZeroHumidity>0</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M62 Tracer 146gr</CartridgeName>
		<BulletWeight_gr>145.990</BulletWeight_gr>
		<BulletSpeed>848</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.200</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>848</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>831</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>820</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>825</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>839</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M993 AP 126.6gr</CartridgeName>
		<BulletWeight_gr>127.000</BulletWeight_gr>
		<BulletSpeed>960</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.359</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.1</TempModifyer>
		<DragFunctionName>G1</DragFunctionName>
		<DragFunctionNumber>1</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.240</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>960</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>943</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>932</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>937</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>951</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>750</ZeroPressure>
	<ZeroHumidity>78</ZeroHumidity>
		<ZeroDensityAltitude>0</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<Cartridge>
		<CartridgeName>M62 Tracer 146gr</CartridgeName>
		<BulletWeight_gr>145.990</BulletWeight_gr>
		<BulletSpeed>848</BulletSpeed>
		<BulletTemperature>15</BulletTemperature>
		<BulletBC>0.200</BulletBC>
		<BulletBCSpeed>0</BulletBCSpeed>
		<BulletBC2>0.000</BulletBC2>
		<BulletBC2Speed>0</BulletBC2Speed>
		<BulletBC3>0.000</BulletBC3>
		<BulletBC3Speed>0</BulletBC3Speed>
		<BulletBC4>0.000</BulletBC4>
		<BulletBC4Speed>0</BulletBC4Speed>
		<BulletBC5>0.000</BulletBC5>
		<BulletBC5Speed>0</BulletBC5Speed>
		<TempModifyer>2.3</TempModifyer>
		<DragFunctionName>G7</DragFunctionName>
		<DragFunctionNumber>5</DragFunctionNumber>
		<DragFunctionCategory>0</DragFunctionCategory>
		<StabilityFactor>0.0</StabilityFactor>
		<bullet_length_inch>1.140</bullet_length_inch>
		<bullet_diam_inch>0.308</bullet_diam_inch>
		<ShiftVerticalMOA>0.00</ShiftVerticalMOA>
		<ShiftHorizontalMOA>0.00</ShiftHorizontalMOA>
		<offset_units>0</offset_units>
		<TermoSensitivity>
			<TermoRow><TS_Speed>848</TS_Speed><TS_Temperature>30</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>831</TS_Speed><TS_Temperature>20</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>820</TS_Speed><TS_Temperature>10</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>825</TS_Speed><TS_Temperature>15</TS_Temperature></TermoRow>
			<TermoRow><TS_Speed>839</TS_Speed><TS_Temperature>25</TS_Temperature></TermoRow>
		</TermoSensitivity>
		<ZeroTemperature>15</ZeroTemperature>
		<ZeroPowderTemperature>15</ZeroPowderTemperature>
		<ZeroPressure>728</ZeroPressure>
	<ZeroHumidity>72</ZeroHumidity>
		<ZeroDensityAltitude>346</ZeroDensityAltitude>
		<same_atm>true</same_atm>
		<CartridgeNotes></CartridgeNotes>
	</Cartridge>
	<CurrentCartridge>2</CurrentCartridge>
		<RifleNotes></RifleNotes>
</Rifle>
</StrelokPro>