<StrelokPro>
	<Metric_units_on>true</Metric_units_on>
	<CurrentRifle>0</CurrentRifle>
	<Rifle>
		<RifleName>M107 (RHS) [M8541 (low mount)]</RifleName>
		<ZeroDistance>100</ZeroDistance>
		<ScopeHeight>7.16529</ScopeHeight>
		<ScopeClickVert>0.1</ScopeClickVert>
		<ScopeClickHor>0.1</ScopeClickHor>
		<Reticle>24</Reticle>
		<click_units>1</click_units>
		<min_magnification>3</min_magnification>
		<max_magnification>12</max_magnification>
		<true_magnification>12</true_magnification>
		<first_focal>false</first_focal>
		<TwistRate>15</TwistRate>
		<TwistLeft>false</TwistLeft>
		<m_EndDistance>2200</m_EndDistance>
		<m_StartDistance>100</m_StartDistance>
		<m_show_speed>true</m_show_speed>
		<m_show_energy>true</m_show_energy>
		<m_show_time>true</m_show_time>
		<m_show_path_cm>false</m_show_path_cm>
		<m_show_path_moa>false</m_show_path_moa>
		<m_show_path_td>true</m_show_path_td>
		<m_show_path_click>false</m_show_path_click>
		<m_show_wind_cm>false</m_show_wind_cm>
		<m_show_wind_moa>false</m_show_wind_moa>
		<m_show_wind_td>true</m_show_wind_td>
		<m_show_wind_click>false</m_show_wind_click>
		<Cartridge>
			<CartridgeName>M33 Ball (RHS)</CartridgeName>
			<BulletWeight_gr>646.9</BulletWeight_gr>
			<BulletSpeed>873.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.67</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>2.31</bullet_length_inch>
			<bullet_diam_inch>0.51</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>873.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>874.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>877.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>879.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>883.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>Mk 211 HEIAP (RHS)</CartridgeName>
			<BulletWeight_gr>647.9</BulletWeight_gr>
			<BulletSpeed>873.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.67</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>2.31</bullet_length_inch>
			<bullet_diam_inch>0.51</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>873.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>874.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>877.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>879.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>883.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes/>
	</Rifle>
	<Rifle>
		<RifleName>M2010 ESR (RHS) [M8541 (low mount)]</RifleName>
		<ZeroDistance>100</ZeroDistance>
		<ScopeHeight>6.0817</ScopeHeight>
		<ScopeClickVert>0.1</ScopeClickVert>
		<ScopeClickHor>0.1</ScopeClickHor>
		<Reticle>24</Reticle>
		<click_units>1</click_units>
		<min_magnification>3</min_magnification>
		<max_magnification>12</max_magnification>
		<true_magnification>12</true_magnification>
		<first_focal>false</first_focal>
		<TwistRate>10</TwistRate>
		<TwistLeft>false</TwistLeft>
		<m_EndDistance>2200</m_EndDistance>
		<m_StartDistance>100</m_StartDistance>
		<m_show_speed>true</m_show_speed>
		<m_show_energy>true</m_show_energy>
		<m_show_time>true</m_show_time>
		<m_show_path_cm>false</m_show_path_cm>
		<m_show_path_moa>false</m_show_path_moa>
		<m_show_path_td>true</m_show_path_td>
		<m_show_path_click>false</m_show_path_click>
		<m_show_wind_cm>false</m_show_wind_cm>
		<m_show_wind_moa>false</m_show_wind_moa>
		<m_show_wind_td>true</m_show_wind_td>
		<m_show_wind_click>false</m_show_wind_click>
		<Cartridge>
			<CartridgeName>M118LR (RHS)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>763.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>763.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>764.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>767.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>769.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>773.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M993 (RHS)</CartridgeName>
			<BulletWeight_gr>127</BulletWeight_gr>
			<BulletSpeed>918.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.359</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>918.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>919.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>922.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>924.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>928.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M62 Tracer (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>806.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>806.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>807.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>810.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>812.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>816.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M80 (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>806.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>806.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>807.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>810.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>812.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>816.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>Mk316 Mod 0 (ACE)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>799.7</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>799.7</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>799.9</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>800.4</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>800.8</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>801.6</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>200</BulletWeight_gr>
			<BulletSpeed>332.345</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.235</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.34</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>332.345</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>332.453</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>332.715</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>332.988</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>333.302</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>130</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.377</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>.300WM Mk248 MOD 1 (RHS)</CartridgeName>
			<BulletWeight_gr>220</BulletWeight_gr>
			<BulletSpeed>861.7</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.31</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.489</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>861.7</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>861.9</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>862.4</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>862.8</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>863.6</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes/>
	</Rifle>
	<Rifle>
		<RifleName>M24 SWS (RHS) [M8541 (low mount)]</RifleName>
		<ZeroDistance>100</ZeroDistance>
		<ScopeHeight>5.39781</ScopeHeight>
		<ScopeClickVert>0.1</ScopeClickVert>
		<ScopeClickHor>0.1</ScopeClickHor>
		<Reticle>24</Reticle>
		<click_units>1</click_units>
		<min_magnification>3</min_magnification>
		<max_magnification>12</max_magnification>
		<true_magnification>12</true_magnification>
		<first_focal>false</first_focal>
		<TwistRate>11.25</TwistRate>
		<TwistLeft>false</TwistLeft>
		<m_EndDistance>2200</m_EndDistance>
		<m_StartDistance>100</m_StartDistance>
		<m_show_speed>true</m_show_speed>
		<m_show_energy>true</m_show_energy>
		<m_show_time>true</m_show_time>
		<m_show_path_cm>false</m_show_path_cm>
		<m_show_path_moa>false</m_show_path_moa>
		<m_show_path_td>true</m_show_path_td>
		<m_show_path_click>false</m_show_path_click>
		<m_show_wind_cm>false</m_show_wind_cm>
		<m_show_wind_moa>false</m_show_wind_moa>
		<m_show_wind_td>true</m_show_wind_td>
		<m_show_wind_click>false</m_show_wind_click>
		<Cartridge>
			<CartridgeName>M118LR (RHS)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>763.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>763.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>764.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>767.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>769.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>773.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M993 (RHS)</CartridgeName>
			<BulletWeight_gr>127</BulletWeight_gr>
			<BulletSpeed>918.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.359</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>918.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>919.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>922.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>924.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>928.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M62 Tracer (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>806.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>806.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>807.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>810.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>812.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>816.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M80 (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>806.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>806.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>807.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>810.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>812.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>816.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>Mk316 Mod 0 (ACE)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>799.7</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>799.7</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>799.9</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>800.4</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>800.8</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>801.6</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>200</BulletWeight_gr>
			<BulletSpeed>332.345</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.235</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.34</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>332.345</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>332.453</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>332.715</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>332.988</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>333.302</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>130</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.377</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes/>
	</Rifle>
	<Rifle>
		<RifleName>M40A5 (RHS) [M8541 (low mount)]</RifleName>
		<ZeroDistance>100</ZeroDistance>
		<ScopeHeight>5.44258</ScopeHeight>
		<ScopeClickVert>0.1</ScopeClickVert>
		<ScopeClickHor>0.1</ScopeClickHor>
		<Reticle>24</Reticle>
		<click_units>1</click_units>
		<min_magnification>3</min_magnification>
		<max_magnification>12</max_magnification>
		<true_magnification>12</true_magnification>
		<first_focal>false</first_focal>
		<TwistRate>12</TwistRate>
		<TwistLeft>false</TwistLeft>
		<m_EndDistance>2200</m_EndDistance>
		<m_StartDistance>100</m_StartDistance>
		<m_show_speed>true</m_show_speed>
		<m_show_energy>true</m_show_energy>
		<m_show_time>true</m_show_time>
		<m_show_path_cm>false</m_show_path_cm>
		<m_show_path_moa>false</m_show_path_moa>
		<m_show_path_td>true</m_show_path_td>
		<m_show_path_click>false</m_show_path_click>
		<m_show_wind_cm>false</m_show_wind_cm>
		<m_show_wind_moa>false</m_show_wind_moa>
		<m_show_wind_td>true</m_show_wind_td>
		<m_show_wind_click>false</m_show_wind_click>
		<Cartridge>
			<CartridgeName>M118LR (RHS)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M993 (RHS)</CartridgeName>
			<BulletWeight_gr>127</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.359</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M62 Tracer (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M80 (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>Mk316 Mod 0 (ACE)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>200</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.235</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.34</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>130</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.377</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes/>
	</Rifle>
	<Rifle>
		<RifleName>M82A1 (RHS) [M8541 (low mount)]</RifleName>
		<ZeroDistance>100</ZeroDistance>
		<ScopeHeight>7.16529</ScopeHeight>
		<ScopeClickVert>0.1</ScopeClickVert>
		<ScopeClickHor>0.1</ScopeClickHor>
		<Reticle>24</Reticle>
		<click_units>1</click_units>
		<min_magnification>3</min_magnification>
		<max_magnification>12</max_magnification>
		<true_magnification>12</true_magnification>
		<first_focal>false</first_focal>
		<TwistRate>15</TwistRate>
		<TwistLeft>false</TwistLeft>
		<m_EndDistance>2200</m_EndDistance>
		<m_StartDistance>100</m_StartDistance>
		<m_show_speed>true</m_show_speed>
		<m_show_energy>true</m_show_energy>
		<m_show_time>true</m_show_time>
		<m_show_path_cm>false</m_show_path_cm>
		<m_show_path_moa>false</m_show_path_moa>
		<m_show_path_td>true</m_show_path_td>
		<m_show_path_click>false</m_show_path_click>
		<m_show_wind_cm>false</m_show_wind_cm>
		<m_show_wind_moa>false</m_show_wind_moa>
		<m_show_wind_td>true</m_show_wind_td>
		<m_show_wind_click>false</m_show_wind_click>
		<Cartridge>
			<CartridgeName>M33 Ball (RHS)</CartridgeName>
			<BulletWeight_gr>646.9</BulletWeight_gr>
			<BulletSpeed>873.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.67</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>2.31</bullet_length_inch>
			<bullet_diam_inch>0.51</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>873.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>874.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>877.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>879.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>883.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>Mk 211 HEIAP (RHS)</CartridgeName>
			<BulletWeight_gr>647.9</BulletWeight_gr>
			<BulletSpeed>873.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.67</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>2.31</bullet_length_inch>
			<bullet_diam_inch>0.51</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>873.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>874.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>877.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>879.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>883.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes/>
	</Rifle>
	<Rifle>
		<RifleName>Mk 11 Mod 0 (RHS) [M8541 (low mount)]</RifleName>
		<ZeroDistance>100</ZeroDistance>
		<ScopeHeight>6.11052</ScopeHeight>
		<ScopeClickVert>0.1</ScopeClickVert>
		<ScopeClickHor>0.1</ScopeClickHor>
		<Reticle>24</Reticle>
		<click_units>1</click_units>
		<min_magnification>3</min_magnification>
		<max_magnification>12</max_magnification>
		<true_magnification>12</true_magnification>
		<first_focal>false</first_focal>
		<TwistRate>11.25</TwistRate>
		<TwistLeft>false</TwistLeft>
		<m_EndDistance>2200</m_EndDistance>
		<m_StartDistance>100</m_StartDistance>
		<m_show_speed>true</m_show_speed>
		<m_show_energy>true</m_show_energy>
		<m_show_time>true</m_show_time>
		<m_show_path_cm>false</m_show_path_cm>
		<m_show_path_moa>false</m_show_path_moa>
		<m_show_path_td>true</m_show_path_td>
		<m_show_path_click>false</m_show_path_click>
		<m_show_wind_cm>false</m_show_wind_cm>
		<m_show_wind_moa>false</m_show_wind_moa>
		<m_show_wind_td>true</m_show_wind_td>
		<m_show_wind_click>false</m_show_wind_click>
		<Cartridge>
			<CartridgeName>M118LR (RHS)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>763.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>763.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>764.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>767.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>769.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>773.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M993 (RHS)</CartridgeName>
			<BulletWeight_gr>127</BulletWeight_gr>
			<BulletSpeed>918.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.359</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>918.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>919.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>922.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>924.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>928.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M62 Tracer (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>806.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>806.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>807.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>810.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>812.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>816.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M80 (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>806.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>806.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>807.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>810.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>812.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>816.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>Mk316 Mod 0 (ACE)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>799.7</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>799.7</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>799.9</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>800.4</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>800.8</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>801.6</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>200</BulletWeight_gr>
			<BulletSpeed>332.345</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.235</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.34</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>332.345</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>332.453</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>332.715</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>332.988</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>333.302</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>130</BulletWeight_gr>
			<BulletSpeed>1</BulletSpeed>
			<BulletTemperature>1</BulletTemperature>
			<BulletBC>0.377</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity/>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes/>
	</Rifle>
	<Rifle>
		<RifleName>Mk 11 Mod 0 (EC) (RHS) [M8541 (low mount)]</RifleName>
		<ZeroDistance>100</ZeroDistance>
		<ScopeHeight>6.11579</ScopeHeight>
		<ScopeClickVert>0.1</ScopeClickVert>
		<ScopeClickHor>0.1</ScopeClickHor>
		<Reticle>24</Reticle>
		<click_units>1</click_units>
		<min_magnification>3</min_magnification>
		<max_magnification>12</max_magnification>
		<true_magnification>12</true_magnification>
		<first_focal>false</first_focal>
		<TwistRate>11.25</TwistRate>
		<TwistLeft>false</TwistLeft>
		<m_EndDistance>2200</m_EndDistance>
		<m_StartDistance>100</m_StartDistance>
		<m_show_speed>true</m_show_speed>
		<m_show_energy>true</m_show_energy>
		<m_show_time>true</m_show_time>
		<m_show_path_cm>false</m_show_path_cm>
		<m_show_path_moa>false</m_show_path_moa>
		<m_show_path_td>true</m_show_path_td>
		<m_show_path_click>false</m_show_path_click>
		<m_show_wind_cm>false</m_show_wind_cm>
		<m_show_wind_moa>false</m_show_wind_moa>
		<m_show_wind_td>true</m_show_wind_td>
		<m_show_wind_click>false</m_show_wind_click>
		<Cartridge>
			<CartridgeName>M118LR (RHS)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>753.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>753.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>754.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>757.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>759.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>763.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M993 (RHS)</CartridgeName>
			<BulletWeight_gr>127</BulletWeight_gr>
			<BulletSpeed>903.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.359</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>903.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>904.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>907.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>909.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>913.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M62 Tracer (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>793.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>793.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>794.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>797.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>799.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>803.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>M80 (RHS)</CartridgeName>
			<BulletWeight_gr>146</BulletWeight_gr>
			<BulletSpeed>793.45</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.2</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.14</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>793.45</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>794.53</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>797.15</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>799.88</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>803.02</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>Mk316 Mod 0 (ACE)</CartridgeName>
			<BulletWeight_gr>175</BulletWeight_gr>
			<BulletSpeed>784.7</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.243</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>784.7</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>784.9</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>785.4</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>785.8</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>786.6</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>200</BulletWeight_gr>
			<BulletSpeed>322.345</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.235</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G7</DragFunctionName>
			<DragFunctionNumber>5</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.34</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>322.345</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>322.453</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>322.715</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>322.988</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>323.302</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<Cartridge>
			<CartridgeName>7.62mm SD (ACE)</CartridgeName>
			<BulletWeight_gr>130</BulletWeight_gr>
			<BulletSpeed>907.345</BulletSpeed>
			<BulletTemperature>-15.0</BulletTemperature>
			<BulletBC>0.377</BulletBC>
			<BulletBCSpeed>0</BulletBCSpeed>
			<BulletBC2>0</BulletBC2>
			<BulletBC2Speed>0</BulletBC2Speed>
			<BulletBC3>0</BulletBC3>
			<BulletBC3Speed>0</BulletBC3Speed>
			<BulletBC4>0</BulletBC4>
			<BulletBC4Speed>0</BulletBC4Speed>
			<BulletBC5>0</BulletBC5>
			<BulletBC5Speed>0</BulletBC5Speed>
			<DragFunctionName>G1</DragFunctionName>
			<DragFunctionNumber>1</DragFunctionNumber>
			<DragFunctionCategory>0</DragFunctionCategory>
			<bullet_length_inch>1.24</bullet_length_inch>
			<bullet_diam_inch>0.308</bullet_diam_inch>
			<ShiftVerticalMOA>0</ShiftVerticalMOA>
			<ShiftHorizontalMOA>0</ShiftHorizontalMOA>
			<offset_units>1</offset_units>
			<TermoSensitivity>
				<TermoRow>
					<TS_Temperature>-15.0</TS_Temperature>
					<TS_Speed>907.345</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-10.0</TS_Temperature>
					<TS_Speed>907.453</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>-5.0</TS_Temperature>
					<TS_Speed>907.715</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>0.0</TS_Temperature>
					<TS_Speed>907.988</TS_Speed>
				</TermoRow>
				<TermoRow>
					<TS_Temperature>5.0</TS_Temperature>
					<TS_Speed>908.302</TS_Speed>
				</TermoRow>
			</TermoSensitivity>
			<ZeroTemperature>14</ZeroTemperature>
			<ZeroPowderTemperature>15</ZeroPowderTemperature>
			<ZeroPressure>594</ZeroPressure>
			<ZeroHumidity>0</ZeroHumidity>
			<ZeroDensityAltitude>346</ZeroDensityAltitude>
			<same_atm>true</same_atm>
			<CartridgeNotes/>
		</Cartridge>
		<CurrentCartridge>0</CurrentCartridge>
		<RifleNotes/>
	</Rifle>
</StrelokPro>